@extends('layouts.app')

@section('content')
<div class="container">
    <h1>Edit Employee Advance Payment</h1>
       <div class="col-sm-8 text-right">
            <a href="{{ route('employee-advance-payments.index') }}" class="btn btn-info"><i class="fas fa-angle-left"></i> Back</a>
        </div>
    @if ($errors->any())
        <div class="alert alert-danger">
            <ul>
                @foreach ($errors->all() as $error)
                    <li>{{ $error }}</li>
                @endforeach
            </ul>
        </div>
    @endif
    <form action="{{ route('employee-advance-payments.update', $advancePayment->id) }}" method="POST">
        @csrf
        @method('PUT')
        <div class="form-group">
            <label for="employee_id">Employee Name</label>
            <select name="employee_id" id="employee_id" class="form-control" required>
                <option value="">Select Employee</option>
                @foreach ($employees as $employee)
                    <option value="{{ $employee->id }}" {{ $advancePayment->employee_id == $employee->id ? 'selected' : '' }}>{{ $employee->name }}</option>
                @endforeach
            </select>
        </div>
        <div class="form-group">
            <label for="purpose">Purpose</label>
            <input type="text" name="purpose" class="form-control" value="{{ $advancePayment->purpose }}" required>
        </div>
        <div class="form-group">
            <label for="amount">Amount</label>
            <input type="number" name="amount" class="form-control" value="{{ $advancePayment->amount }}" required>
        </div>
        <button type="submit" class="btn btn-success">Update</button>
    </form>
</div>
@endsection
    